# springboot-starter

./: README.md  generatorConfig.xml  pom.xml
src/main/java/com/imooc/: ImoocApplication.java
src/main/java/com/imooc/config/: WebMvcConfigurer.java
src/main/java/com/imooc/controller/: ErrorController.java  FreemarkerController.java  HelloController.java  MybatisCRUDController.java  RedisController.java  ThymeleafController.java  UserController.java
src/main/java/com/imooc/exception/: IMoocAjaxExceptionHandler.java  IMoocExceptionHandler.java
src/main/java/com/imooc/pojo/: IMoocJSONResult.java  Resource.java  SysUser.java  User.java
src/main/java/com/imooc/service/: UserService.java  UserServiceImpl.java
src/main/java/com/imooc/tasks/: AsyncTask.java  DoTask.java  TestTask.java
src/main/java/com/imooc/utils/: JsonUtils.java  RedisOperator.java
src/main/resources/: application.properties
src/main/resources/templates/thymeleaf/: ajaxerror.html  test.html
src/test/java/com/imooc/: RedisTest.java
